name=My Project
organization = com.jobo
fs2Version = 1.0.2
http4sVersion = 0.20.0-M4
doobieVersion = 0.6.0
circeVersion  = 0.10.1
scalatestVersion = 3.0.5
scalacheckVersion = 1.14.0
scalafmtVersion = 1.5.1
defaultImportPath = com.jobo._

doobieenabled = no
circeenabled = no
http4senabled = no