name=My Project
organization = com.jobo
fs2Version = 0.10.3
http4sVersion = 0.20.0-M1
doobieVersion = 0.6.0
circeVersion  = 0.10.0-M2
scalatestVersion = 3.0.5
scalacheckVersion = 1.13.4
scalafmtVersion = 1.5.1
defaultImportPath = com.example._